VITE_API_ID=25817174
VITE_API_HASH=834c46e0e30192324776ea51b83473e5
VITE_VERSION=2.1.0
VITE_VERSION_FULL=2.1.0 (524)
VITE_BUILD=524
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
